@max-width: 1080px;

ul {
	list-style: none;
}

li {
	list-style: none;
}

body {
	height: inherit;
	background-color: white;
}

.body {
	max-width: @max-width;
}

.navigation {
	.inner {
		max-width: @max-width;
	}
}

.navigation-space {
	height: 40px;
}

.container {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.header-section {
	margin-top: 80px;
}

.main-section {
	margin: 20px 0;
}

.login-section {
	max-width: 480px !important;
	margin: 0 auto;
}

.doc-list {
	.doc-item {
		line-height: 1.8rem;
	}
}

.doc-body {
	line-height: 1.8rem;
}

.doc-meta {
	font-size: 12px;
	color: #999;
}

.center.aligned {
	text-align: center;
}

.footer {
	padding: 20px;
}